
:root {
    --white: rgb(220, 220, 230);
    --bg-5: rgb(150,150,150);
    --bg-4: rgb(120,120,120);
    --bg-3: rgb(100,100,100);
    --bg-2: rgb(80,80,80);
    --bg-1: rgb(40,40,50);
    --bg: rgb(15,20,25);
    --shadow: rgba(0,0,0.0.5);
    --danger :rgb(150, 10, 19);
    --green: rgb(15, 112, 28);
}

@font-face {
    font-family: poppins-reg;
    src: url(res/fonts/Poppins-Regular.ttf);
}
@font-face {
    font-family: poppins-bold;
    src: url(res/fonts/Poppins-Bold.ttf);
}

* {
    padding: 0;
    margin: 0;
    color:  var(--white);
    box-sizing: border-box;
    font-family: poppins-reg;
}

main {
    min-height: 100dvh;
    color:  var(--white);
    background: linear-gradient(rgb(14,17,23),  rgb(5, 7, 10));
}

input, 
select {
    border: none;
    outline: none;
    width: 100%;
    padding: 0.5em 1em;
    border-radius: 5px;
    background: var(--bg-1);
}


#index main {
    display: grid;
    grid-template-columns: 30% 70%;
}
#index main .left {
    background: linear-gradient(rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.98)), url(res/images/istockphoto-476148769-1024x1024.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: sticky;
    top: 0;
    padding: 0.5em 1em;
    height: 100dvh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#index main .left .input-group{
    /* border: 1px solid yellow; */
    width: 100%;
    padding: 1em 0;
    display: grid;
    grid-template-columns: 40% 40%;
    row-gap: 1em;
    justify-content: space-around;
}
#index main .left .input-label {
    display: flex;
    gap: 0.25em;
    align-items: center;
}
#index main .left .result-div {
    display: grid;
    row-gap: 0.25em;
    padding: 1em 0;
}
#index main .right {
    padding: 0 2.5%;
}


.table-page {
    padding: 0 2.5%;
}
.table-page .table-header {
    padding: 1em;
    border: 2px solid var(--bg-5);
    border-top: none;
    border-left: none;
    border-right: none;
    display: flex;
    justify-content: space-between;
}
.table-page .table-header .nav{
    display: flex;
    align-items: center;
}
.table-page table {
    table-layout: auto;
    width: 100%;
    border-collapse: collapse;
}
.table-page tr th,
.table-page tr td {
    padding: 0.25em 1em;
}
.table-page tr th {
    border: 2px solid var(--bg-5);
    border-top: none;
    border-left: none;
    border-right: none;
}
.table-page tr td:not(.actions) {
    text-align: start;
}
.table-page tr td.actions {
    text-align: center;
}



nav {
    display: flex;
    justify-content: space-between;
}
.nav {
    display: flex;
    justify-content: space-between;
}

.dropdown {
    width: fit-content;
}

.dropdown .content {
    background: var(--bg);
    display: none;
    position: absolute;
    box-shadow: 2px 2px 10px 5px var(--shadow);
}

.dropdown:hover .content{
    display: grid;
}


.btn {
    font-size: 1em;
    display: inline-block;
    border: none;
    outline: none;
    text-decoration: none;
    padding: 0.5em 1em;
    border-radius: 5px;
    background: none;
    cursor: pointer;
    transition: all 0.2s ease-out;
}
.btn-secondary {
    background: var(--bg-1);
}
.btn-secondary:hover {
    background: var(--white);
    color: var(--bg-1);
}
.btn-close, 
.btn-link {
    cursor: pointer;
}
.btn-nav:hover {
    text-shadow: 0px 0px 10px var(--white);
}


.green {
    background: var(--green);
}
.danger {
    background: var(--danger);
}
.result {
    padding: 0.25em 0.5em;
    border-radius: 5px;
}


.desc{
    color: var(--bg-5);
    font-size: 0.85em;
}


.graphs {
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: space-evenly;
}
.graph {
    padding: 1em;
    height: auto;
    /* background: var(--white); */
}


.popup-form {
    display: none;
    background: rgba(0, 0, 0, 0.80);
    height: 100dvh;
    width: 100dvw;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
}
.popup-form form {
    width: 20dvw;
    align-items: center;
    display: grid;
    row-gap: 0.5em;
}

.popup-form .form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}